Коды ASCII символов
Этот список может помочь при использовании функций Asc и Chr.  Таблица основана на  ASCII Character Set


Управляющие символы (большинство непечатные; наиболее важные подсвечены жёлтым)

Символ (Обознач.)	 Dec 	 Hex 	 Oct 	Описание
NUL	0	00	000	Пустой символ
SOH	1	01	001	Начало заголовка, = console interrupt
STX	2	02	002	Начало текста, maintenance mode on HP console
ETX	3	03	003	Конец текста
EOT	4	04	004	Конец передачи, не тоже самое, что ETB
ENQ	5	05	005	Запрос, связан с ACK; old HP flow control
ACK	6	06	006	Подтверждение, очищает ENQ logon hand
BEL	7	07	007	Звуковой сигнал (Воспроизводит стандартный "бииип" системным динамиком ПК в Windows )
BS	8	08	010	Backspace, works on HP terminals/computers
HT	9	09	011	Горизонтальная табуляция, перемещает к следующей позиции табуляции
LF	10	0a	012	Перенос строки
VT	11	0b	013	Вертикальная табуляция
FF	12	0c	014	Смена страницы, извлекает страницу
CR	13	0d	015	Возврат каретки
SO	14	0e	016	Shift Out, включает альтернативные символы
SI	15	0f	017	Shift In, возобновляет символы по умолчанию
DLE	16	10	020	Экранирует управляющий символ
DC1	17	11	021	XON, with XOFF to pause listings; ":okay to send".
DC2	18	12	022	Управление устройством, код 2, block-mode flow control
DC3	19	13	023	XOFF, with XON is TERM=18 flow control
DC4	20	14	024	Управление устройством, код 4
NAK	21	15	025	Отрицательное подтверждение
SYN	22	16	026	Пустой символ для синхронного режима передачи
ETB	23	17	027	Конец передаваемого блока данных, не тоже самое, что EOT
CAN	24	18	030	Отмена строки, MPE echoes !!!
EM	25	19	031	Конец носителя, Control-Y interrupt
SUB	26	1a	032	Замена
ESC	27	1b	033	Экранирует, следующий символ не отображается
FS	28	1c	034	Разделитель файлов
GS	29	1d	035	Разделитель групп
RS	30	1e	036	Разделитель записей, block-mode terminator
US	31	1f	037	Разделитель полей
DEL	127	7f	177	Delete (rubout), cross-hatch box


Печатные символы (стандартные)

Символ	 Dec 	 Hex 	 Oct 	Описание
 	32	20	040	Пробел
!	33	21	041	Восклицательный знак
"	34	22	042	Кавычка (&quot; в HTML)
#	35	23	043	Решётка (знак числа)
$	36	24	044	Доллар
%	37	25	045	Проценты
&	38	26	046	Амперсанд
'	39	27	047	Закрывающая одиночная кавычка (апостроф)
(	40	28	050	Открывающая скобка
)	41	29	051	Закрывающая скобка
*	42	2a	052	Звёздочка, умножение
+	43	2b	053	Плюс
,	44	2c	054	Запятая
-	45	2d	055	Дефис, минус
.	46	2e	056	Точка
/	47	2f	057	Наклонная черта (слеш, деление)
0	48	30	060	Ноль
1	49	31	061	Один
2	50	32	062	Два
3	51	33	063	Три
4	52	34	064	Четыре
5	53	35	065	Пять
6	54	36	066	Шесть
7	55	37	067	Семь
8	56	38	070	Восемь
9	57	39	071	Девять
:	58	3a	072	Двоеточие
;	59	3b	073	Точка с запятой
<	60	3c	074	Знак меньше
=	61	3d	075	Знак равенства
>	62	3e	076	Знак больше
?	63	3f	077	Знак вопроса
@	64	40	100	эт, собака
A	65	41	101	Заглавная A
B	66	42	102	Заглавная B
C	67	43	103	Заглавная C
D	68	44	104	Заглавная D
E	69	45	105	Заглавная E
F	70	46	106	Заглавная F
G	71	47	107	Заглавная G
H	72	48	110	Заглавная H
I	73	49	111	Заглавная I
J	74	4a	112	Заглавная J
K	75	4b	113	Заглавная K
L	76	4c	114	Заглавная L
M	77	4d	115	Заглавная M
N	78	4e	116	Заглавная N
O	79	4f	117	Заглавная O
P	80	50	120	Заглавная P
Q	81	51	121	Заглавная Q
R	82	52	122	Заглавная R
S	83	53	123	Заглавная S
T	84	54	124	Заглавная T
U	85	55	125	Заглавная U
V	86	56	126	Заглавная V
W	87	57	127	Заглавная W
X	88	58	130	Заглавная X
Y	89	59	131	Заглавная Y
Z	90	5a	132	Заглавная Z
[	91	5b	133	Открывающая квадратная скобка
\	92	5c	134	Обратная наклонная черта (обратный слеш)
]	93	5d	135	Закрывающая квадратная скобка
^	94	5e	136	Циркумфлекс, возведение в степень, знак вставки
_	95	5f	137	Нижнее подчёркивание
`	96	60	140	Открывающая одиночная кавычка, гравис, знак ударения
a	97	61	141	Строчная a
b	98	62	142	Строчная b
c	99	63	143	Строчная c
d	100	64	144	Строчная d
e	101	65	145	Строчная e
f	102	66	146	Строчная f
g	103	67	147	Строчная g
h	104	68	150	Строчная h
i	105	69	151	Строчная i
j	106	6a	152	Строчная j
k	107	6b	153	Строчная k
l	108	6c	154	Строчная l
m	109	6d	155	Строчная m
n	110	6e	156	Строчная n
o	111	6f	157	Строчная o
p	112	70	160	Строчная p
q	113	71	161	Строчная q
r	114	72	162	Строчная r
s	115	73	163	Строчная s
t	116	74	164	Строчная t
u	117	75	165	Строчная u
v	118	76	166	Строчная v
w	119	77	167	Строчная w
x	120	78	170	Строчная x
y	121	79	171	Строчная y
z	122	7a	172	Строчная z
{	123	7b	173	Открывающая фигурная скобка
|	124	7c	174	Вертикальная черта
}	125	7d	175	Закрывающая фигурная скобка
~	126	7e	176	Тильда (приблизительно)



Расширенный набор символов (ANSI) в русской кодировке Win-1251

Символ	 Dec 	 Hex 	 Oct 	Описание
Ђ	128	80	200	
Ѓ	129	81	201	
‚	130	82	202	Запятая
ѓ	131	83	203	
„	132	84	204	Кавычка нижняя правая
…	133	85	205	Многоточие
†	134	86	206	Одинарный крест
‡	135	87	207	Двойной крест
€	136	88	210	Знак евро
‰	137	89	211	Промилле (тысячная часть числа)
Љ	138	8A	212	
‹	139	8B	213	Знак меньше
Њ	140	8C	214	
Ќ	141	8D	215	
Ћ	142	8E	216	
Џ	143	8F	217	
ђ	144	90	220	
‘	145	91	221	Левая одинарная верхняя кавычка
’	146	92	222	Правая верхняя одинарная кавычка
“	147	93	223	Левые двойные верхние кавычки
”	148	94	224	Правые двойные верхние кавычки
•	149	95	225	Крупная точка
–	150	96	226	Короткий дефис (тире)
—	151	97	227	Длинный дефис (тире)
?	152	98	230	
™	153	99	231	Торговый знак
љ	154	9A	232	
›	155	9B	233	Знак больше
њ	156	9C	234	
ќ	157	9D	235	
ћ	158	9E	236	
џ	159	9F	237	
 	160	A0	240	
Ў	161	A1	241	
ў	162	A2	242	
Ј	163	A3	243	
¤	164	A4	244	Валюта
Ґ	165	A5	245	
¦	166	A6	246	
§	167	A7	247	Параграф, раздел
Ё	168	A8	250	Заглавная Ё
©	169	A9	251	Копирайт
Є	170	AA	252	
«	171	AB	253	Левые двойные кавычки
¬	172	AC	254	
­	173	AD	255	Дефис
®	174	AE	256	Зарегистрированный торговый знак
Ї	175	AF	257	Английская прописная (большая) I с умлаутом (двумя точками наверху)
°	176	B0	260	Градус
±	177	B1	261	Плюс-минус
І	178	B2	262	
і	179	B3	263	
ґ	180	B4	264	
µ	181	B5	265	Мю
¶	182	B6	266	Enter, знак абзаца
·	183	B7	267	Средняя квадратная точка
ё	184	B8	270	Строчная ё
№	185	B9	271	Порядковый номер
є	186	BA	272	
»	187	BB	273	Правые двойные кавычки
ј	188	BC	274	
Ѕ	189	BD	275	
ѕ	190	BE	276	
ї	191	BF	277	Английская строчная (маленькая) буква i, но только не с одной, а с двумя точками сверху (умлаут)
А	192	C0	300	Заглавные буквы русского алфавита
Б	193	C1	301	
В	194	C2	302	
Г	195	C3	303	
Д	196	C4	304	
Е	197	C5	305	
Ж	198	C6	306	
З	199	C7	307	
И	200	C8	310	
Й	201	C9	311	
К	202	CA	312	
Л	203	CB	313	
М	204	CC	314	
Н	205	CD	315	
О	206	CE	316	
П	207	CF	317	
Р	208	D0	320	
С	209	D1	321	
Т	210	D2	322	
У	211	D3	323	
Ф	212	D4	324	
Х	213	D5	325	
Ц	214	D6	326	
Ч	215	D7	327	
Ш	216	D8	330	
Щ	217	D9	331	
Ъ	218	DA	332	
Ы	219	DB	333	
Ь	220	DC	334	
Э	221	DD	335	
Ю	222	DE	336	
Я	223	DF	337	
а	224	E0	340	Строчные буквы русского алфавита
б	225	E1	341	
в	226	E2	342	
г	227	E3	343	
д	228	E4	344	
е	229	E5	345	
ж	230	E6	346	
з	231	E7	347	
и	232	E8	350	
й	233	E9	351	
к	234	EA	352	
л	235	EB	353	
м	236	EC	354	
н	237	ED	355	
о	238	EE	356	
п	239	EF	357	
р	240	F0	360	
с	241	F1	361	
т	242	F2	362	
у	243	F3	363	
ф	244	F4	364	
х	245	F5	365	
ц	246	F6	366	
ч	247	F7	367	
ш	248	F8	370	
щ	249	F9	371	
ъ	250	FA	372	
ы	251	FB	373	
ь	252	FC	374	
э	253	FD	375	
ю	254	FE	376	